xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -3.71400;13.61578;3.16658;,
 -5.19182;9.97044;3.16658;,
 -5.19182;9.97044;14.76854;,
 -3.71400;13.61578;14.76854;,
 2.39438;11.44828;3.16658;,
 2.39438;11.44828;14.76854;,
 0.81802;7.60590;3.16658;,
 0.81802;7.60590;14.76854;,
 -5.58592;-3.82268;3.16658;,
 2.49290;1.10344;3.16658;,
 2.49290;1.10344;14.76854;,
 -5.58592;-3.82268;14.76854;,
 -8.54160;1.30048;3.16658;,
 -8.54160;1.30048;14.76854;,
 2.68994;6.12806;3.16658;,
 2.68994;6.12806;14.76854;,
 7.12346;-13.67488;3.16658;,
 8.69980;0.61084;3.16658;,
 8.69980;0.61084;14.76854;,
 7.12346;-13.67488;14.76854;,
 0.02986;-12.88672;3.16658;,
 0.02986;-12.88672;14.76854;,
 3.97074;-0.47292;3.16658;,
 3.97074;-0.47292;14.76854;,
 -5.19182;9.97044;3.16658;,
 -3.71400;13.61578;3.16658;,
 2.39438;11.44828;3.16658;,
 0.81802;7.60590;3.16658;,
 2.49290;1.10344;3.16658;,
 -5.58592;-3.82268;3.16658;,
 -8.54160;1.30048;3.16658;,
 2.68994;6.12806;3.16658;,
 8.69980;0.61084;3.16658;,
 7.12346;-13.67488;3.16658;,
 0.02986;-12.88672;3.16658;,
 3.97074;-0.47292;3.16658;;
 
 20;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;1,6,7,2;,
 4;7,5,3,2;,
 4;8,9,10,11;,
 4;12,8,11,13;,
 4;14,12,13,15;,
 4;15,13,11,10;,
 4;16,17,18,19;,
 4;20,16,19,21;,
 4;22,20,21,23;,
 4;23,21,19,18;,
 4;9,22,23,10;,
 4;17,14,15,18;,
 4;18,15,10,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;35,28,31,32;;
 
 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.712000;0.398400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608800;0.542400;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  -0.926741;0.375701;0.000000;,
  0.334411;0.942427;0.000000;,
  0.520608;-0.853796;-0.000000;,
  -0.110429;-0.993884;0.000000;,
  0.925169;-0.379556;-0.000000;,
  -0.866185;-0.499724;0.000000;,
  0.993967;-0.109678;-0.000000;,
  -0.394891;0.918728;0.000000;,
  -0.953124;0.302579;0.000000;,
  0.936212;0.351437;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.366126;-0.930565;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.729537;-0.683942;0.000000;,
  0.676269;0.736654;0.000000;;
  20;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  4;12,12,12,12;,
  4;6,9,9,6;,
  4;3,3,3,3;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;9,14,14,9;,
  4;12,12,12,12;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  0.000000;0.214490;,
  0.000000;0.214490;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.197460;,
  1.000000;0.197460;,
  0.000000;1.000000;,
  0.264790;1.000000;,
  0.264790;1.000000;,
  0.000000;1.000000;,
  0.000000;0.295100;,
  0.000000;0.295100;,
  0.273900;0.293910;,
  0.273900;0.293910;,
  1.000000;0.290770;,
  0.702970;0.292050;,
  0.702970;0.292050;,
  1.000000;0.290770;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.702970;1.000000;,
  0.702970;1.000000;,
  0.000000;0.214490;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.197460;,
  0.264790;1.000000;,
  0.000000;1.000000;,
  0.000000;0.295100;,
  0.273900;0.293910;,
  0.702970;0.292050;,
  1.000000;0.290770;,
  1.000000;1.000000;,
  0.702970;1.000000;;
 }
}
