xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 8.85746;6.08866;3.16658;,
 5.70474;4.70934;3.16658;,
 5.70474;4.70934;14.76854;,
 8.85746;6.08866;14.76854;,
 11.71460;-3.56652;3.16658;,
 11.71460;-3.56652;14.76854;,
 7.28110;-4.65026;3.16658;,
 7.28110;-4.65026;14.76854;,
 -11.73368;8.74876;3.16658;,
 -7.30020;-3.36948;3.16658;,
 -7.30020;-3.36948;14.76854;,
 -11.73368;8.74876;14.76854;,
 -4.34452;11.01476;3.16658;,
 -4.34452;11.01476;14.76854;,
 -3.26078;-3.27096;3.16658;,
 -3.26078;-3.27096;14.76854;,
 2.84760;-7.50740;3.16658;,
 2.84760;-7.50740;14.76854;,
 -3.26078;-10.95568;3.16658;,
 -3.26078;-10.95568;14.76854;,
 5.70474;4.70934;3.16658;,
 8.85746;6.08866;3.16658;,
 11.71460;-3.56652;3.16658;,
 7.28110;-4.65026;3.16658;,
 -7.30020;-3.36948;3.16658;,
 -11.73368;8.74876;3.16658;,
 -4.34452;11.01476;3.16658;,
 -3.26078;-3.27096;3.16658;,
 2.84760;-7.50740;3.16658;,
 -3.26078;-10.95568;3.16658;;
 
 16;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;1,6,7,2;,
 4;7,5,3,2;,
 4;8,9,10,11;,
 4;12,8,11,13;,
 4;14,12,13,15;,
 4;15,13,11,10;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;9,18,19,10;,
 4;10,19,17,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;27,28,29,24;;
 
 MeshMaterialList {
  2;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.712000;0.398400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608800;0.542400;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -0.939123;-0.343580;0.000000;,
  -0.400820;0.916157;0.000000;,
  0.491595;-0.870824;-0.000000;,
  0.958897;0.283755;0.000000;,
  -0.293189;0.956055;0.000000;,
  0.569897;0.821716;0.000000;,
  0.237452;-0.971399;-0.000000;,
  -0.913087;-0.407765;0.000000;,
  0.867786;0.496937;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.986112;-0.166083;0.000000;,
  0.000000;0.000000;1.000000;,
  0.997135;0.075644;0.000000;,
  -0.882669;-0.469994;0.000000;;
  16;
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;0,7,7,0;,
  4;4,4,4,4;,
  4;8,12,12,8;,
  4;11,11,11,11;,
  4;5,8,8,5;,
  4;2,2,2,2;,
  4;7,13,13,7;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  30;
  1.000000;0.000000;,
  0.572170;0.000000;,
  0.572170;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.541740;1.000000;,
  0.541740;1.000000;,
  0.000000;0.000000;,
  0.000000;0.560990;,
  0.000000;0.560990;,
  0.000000;0.000000;,
  0.430290;0.000000;,
  0.430290;0.000000;,
  0.408790;0.590190;,
  0.408790;0.590190;,
  0.393860;1.000000;,
  0.393860;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.572170;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.541740;1.000000;,
  0.000000;0.560990;,
  0.000000;0.000000;,
  0.430290;0.000000;,
  0.408790;0.590190;,
  0.393860;1.000000;,
  0.000000;1.000000;;
 }
}
