xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 0.00000;0.00000;-113.75000;,
 0.00000;1018.75000;0.00000;,
 98.51039;0.00000;56.87500;,
 -98.51040;0.00000;56.87499;,
 0.00000;0.00000;0.00000;,
 28.08586;389.79542;-76.78799;,
 -592.15076;665.28351;-315.41584;,
 3.39584;466.33244;35.68659;,
 -49.39601;338.92155;25.81057;,
 -5.97149;398.34984;-5.09690;,
 43.23591;561.38123;47.31180;,
 380.70210;725.37682;-159.13488;,
 -0.93557;606.94302;-5.10849;,
 22.85967;531.09642;-26.46170;,
 21.72014;566.47358;5.24710;,
 -16.61420;715.29282;-6.26007;,
 -175.17302;823.15849;200.05268;,
 22.86510;745.26039;15.51685;,
 13.28696;695.37338;34.23755;,
 6.51256;718.64227;14.49823;,
 -367.81334;554.53918;-209.27994;,
 -571.03737;681.94046;-61.59863;,
 -334.34914;585.13168;-179.69732;,
 -350.82108;537.09763;-160.92731;,
 -350.99464;558.92292;-183.30143;;
 
 30;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,0;,
 3;4,0,2;,
 3;4,2,3;,
 3;4,3,0;,
 3;5,6,7;,
 3;7,6,8;,
 3;8,6,5;,
 3;9,5,7;,
 3;9,7,8;,
 3;9,8,5;,
 3;10,11,12;,
 3;12,11,13;,
 3;13,11,10;,
 3;14,10,12;,
 3;14,12,13;,
 3;14,13,10;,
 3;15,16,17;,
 3;17,16,18;,
 3;18,16,15;,
 3;19,15,17;,
 3;19,17,18;,
 3;19,18,15;,
 3;20,21,22;,
 3;22,21,23;,
 3;23,21,20;,
 3;24,20,22;,
 3;24,22,23;,
 3;24,23,20;;
 
 MeshMaterialList {
  2;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.448800;0.800000;0.900000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.335686;0.062745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.864679;0.055741;-0.499223;,
  -0.000000;0.055741;0.998445;,
  0.000000;-1.000000;-0.000000;,
  -0.864679;0.055741;-0.499223;,
  0.497422;0.764098;-0.410763;,
  -0.471665;0.127804;0.872467;,
  0.819885;-0.373358;0.434042;,
  -0.162861;-0.829467;-0.534286;,
  0.819885;-0.373358;0.434042;,
  0.819885;-0.373358;0.434042;,
  0.819885;-0.373358;0.434042;,
  0.023069;0.764098;0.644687;,
  -0.405043;0.127803;-0.905321;,
  -0.843464;-0.373355;0.386231;,
  0.523021;-0.829467;0.196046;,
  -0.843466;-0.373355;0.386228;,
  -0.843462;-0.373358;0.386232;,
  -0.843464;-0.373352;0.386233;,
  -0.252572;0.764098;-0.593601;,
  0.702578;0.127804;0.700035;,
  0.649031;-0.373353;-0.662848;,
  -0.558540;-0.829466;0.004408;,
  0.649034;-0.373353;-0.662844;,
  0.649028;-0.373357;-0.662848;,
  0.649029;-0.373349;-0.662851;,
  -0.049351;0.721668;-0.690478;,
  0.493446;0.164528;0.854074;,
  0.786055;-0.439441;-0.434752;,
  -0.575540;-0.812706;-0.090897;,
  0.786058;-0.439440;-0.434747;,
  0.786052;-0.439446;-0.434752;,
  0.786055;-0.439437;-0.434756;;
  30;
  3;0,0,0;,
  3;1,1,1;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;5,5,5;,
  3;7,7,7;,
  3;6,8,9;,
  3;6,9,10;,
  3;6,10,8;,
  3;11,11,11;,
  3;12,12,12;,
  3;14,14,14;,
  3;13,15,16;,
  3;13,16,17;,
  3;13,17,15;,
  3;18,18,18;,
  3;19,19,19;,
  3;21,21,21;,
  3;20,22,23;,
  3;20,23,24;,
  3;20,24,22;,
  3;25,25,25;,
  3;26,26,26;,
  3;28,28,28;,
  3;27,29,30;,
  3;27,30,31;,
  3;27,31,29;;
 }
}
