xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 10.45739;56.63096;-51.20143;,
 21.94031;66.63474;-19.39206;,
 11.56980;-0.33434;-5.29576;,
 7.74285;0.32143;-19.81045;,
 -8.32706;69.44647;0.52209;,
 -2.64453;-0.46385;3.28583;,
 -33.22868;61.20732;-20.61631;,
 -14.87521;-0.15977;-5.91988;,
 -18.92120;54.31449;-49.81329;,
 -7.33622;-0.59103;-20.39218;,
 -7.38983;84.60830;-34.39073;,
 49.88775;42.29627;13.79575;,
 29.62661;47.71231;39.29210;,
 5.04656;-1.10867;15.88109;,
 17.45383;-0.14165;6.58434;,
 5.54947;62.27243;27.94180;,
 -7.32371;-0.95799;10.95141;,
 11.05037;65.50330;-3.08285;,
 -3.73307;-0.33887;-3.02139;,
 36.94326;53.02386;-7.17238;,
 9.02831;-0.57216;-4.73978;,
 36.52361;70.80078;17.51070;,
 -14.94369;80.01519;4.48377;,
 -7.30642;70.79730;40.85983;,
 -0.27909;-0.47472;13.40731;,
 -1.00692;-0.32115;-3.51407;,
 -37.68123;56.51928;54.24089;,
 -16.54500;-0.00565;20.24221;,
 -59.35064;58.12504;27.19948;,
 -26.59279;-0.45179;8.05904;,
 -45.10163;71.31752;0.77080;,
 -17.14854;-0.52647;-5.49685;,
 -38.78647;87.98436;31.50373;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,0,3,9;,
 4;8,9,7,6;,
 3;10,1,0;,
 3;10,0,8;,
 3;10,8,6;,
 3;10,4,1;,
 3;10,6,4;,
 4;11,12,13,14;,
 4;12,15,16,13;,
 4;15,17,18,16;,
 4;19,11,14,20;,
 4;19,20,18,17;,
 3;21,12,11;,
 3;21,11,19;,
 3;21,19,17;,
 3;21,15,12;,
 3;21,17,15;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;30,22,25,31;,
 4;30,31,29,28;,
 3;32,23,22;,
 3;32,22,30;,
 3;32,30,28;,
 3;32,26,23;,
 3;32,28,26;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.229020;0.492549;0.800000;0.750000;;
   6.000000;
   0.670000;0.670000;0.670000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.651983;0.432017;0.623120;,
  -0.623618;-0.013671;0.781610;,
  0.882653;0.256662;-0.393762;,
  0.942569;-0.200114;-0.267428;,
  0.488819;0.532631;0.690913;,
  0.534189;0.082168;0.841363;,
  -0.028240;-0.002837;-0.999597;,
  0.029414;-0.480939;-0.876260;,
  0.299536;0.624491;-0.721310;,
  -0.874888;0.086418;-0.476553;,
  -0.851866;-0.358303;-0.382025;,
  -0.692622;0.716652;-0.081759;,
  0.332190;0.861861;0.383204;,
  -0.955810;0.224054;-0.190336;,
  0.743932;-0.149470;0.651325;,
  0.557106;-0.560517;0.612742;,
  -0.213609;0.293137;0.931902;,
  -0.433287;-0.165157;0.885994;,
  0.745364;0.326906;-0.581004;,
  0.705710;-0.408488;-0.578888;,
  0.903218;0.404931;0.142225;,
  0.870267;0.015813;-0.492327;,
  -0.137546;0.029037;-0.990070;,
  0.085768;0.461575;-0.882945;,
  0.022345;0.961213;-0.274901;,
  0.061693;0.675098;0.735144;,
  -0.247169;0.967300;0.056909;,
  -0.770827;-0.082129;0.631728;,
  -0.654068;-0.544482;0.525104;,
  0.804129;0.594236;0.016106;,
  0.980558;0.167276;-0.102593;,
  0.291514;0.160597;0.942989;,
  0.431864;-0.303660;0.849284;,
  -0.055338;0.573246;-0.817513;,
  0.103346;0.119533;-0.987437;,
  0.135671;0.976364;-0.168248;,
  -0.901190;0.177906;-0.395229;,
  -0.791296;-0.260256;-0.553278;,
  -0.815548;0.527305;0.238390;,
  0.080030;0.585667;0.806591;;
  30;
  4;2,2,3,3;,
  4;4,4,5,5;,
  4;0,0,1,1;,
  4;6,6,7,7;,
  4;9,10,10,9;,
  3;8,2,2;,
  3;8,6,6;,
  3;11,9,9;,
  3;12,4,4;,
  3;11,0,0;,
  4;14,14,15,15;,
  4;16,16,17,17;,
  4;13,13,13,13;,
  4;18,21,19,19;,
  4;22,22,22,23;,
  3;20,14,14;,
  3;20,21,18;,
  3;24,18,23;,
  3;25,16,16;,
  3;24,26,26;,
  4;29,29,30,30;,
  4;31,31,32,32;,
  4;27,27,28,28;,
  4;33,33,34,34;,
  4;36,37,37,36;,
  3;35,29,29;,
  3;35,33,33;,
  3;38,36,36;,
  3;39,31,31;,
  3;38,27,27;;
 }
}
