xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -14.09822;4.59110;3.16658;,
 0.71952;-9.75372;3.16658;,
 0.71952;-9.75372;14.76854;,
 -14.09822;4.59110;14.76854;,
 -6.96520;9.97042;3.16658;,
 -6.96520;9.97042;14.76854;,
 -0.54156;-4.86702;3.16658;,
 -0.54156;-4.86702;14.76854;,
 1.70474;-5.59608;3.16658;,
 1.70474;-5.59608;14.76854;,
 -0.65978;0.21672;3.16658;,
 -0.65978;0.21672;14.76854;,
 9.09390;0.70934;3.16658;,
 7.18258;-3.29066;3.16658;,
 7.18258;-3.29066;14.76854;,
 9.09390;0.70934;14.76854;,
 14.21706;-2.24634;3.16658;,
 14.21706;-2.24634;14.76854;,
 8.60130;-9.43846;3.16658;,
 8.60130;-9.43846;14.76854;,
 0.71952;-9.75372;3.16658;,
 -14.09822;4.59110;3.16658;,
 -6.96520;9.97042;3.16658;,
 -0.54156;-4.86702;3.16658;,
 1.70474;-5.59608;3.16658;,
 -0.65978;0.21672;3.16658;,
 7.18258;-3.29066;3.16658;,
 9.09390;0.70934;3.16658;,
 14.21706;-2.24634;3.16658;,
 8.60130;-9.43846;3.16658;;
 
 18;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;7,5,3,2;,
 4;1,8,9,2;,
 4;10,6,7,11;,
 4;11,7,2,9;,
 4;12,13,14,15;,
 4;16,12,15,17;,
 4;18,16,17,19;,
 4;19,17,15,14;,
 4;8,18,19,9;,
 4;13,10,11,14;,
 4;14,11,9,19;,
 4;20,21,22,23;,
 4;24,20,23,25;,
 4;26,27,28,29;,
 4;29,24,25,26;;
 
 MeshMaterialList {
  2;
  18;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.432800;0.712000;0.398400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608800;0.542400;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  -0.602115;0.798409;0.000000;,
  -0.902285;0.431139;0.000000;,
  -0.695548;-0.718479;0.000000;,
  0.499724;0.866185;0.000000;,
  0.917689;0.397299;0.000000;,
  -0.999730;-0.023248;0.000000;,
  0.973053;-0.230581;-0.000000;,
  0.788188;-0.615434;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.486703;-0.873567;0.000000;,
  0.408265;0.912864;0.000000;;
  18;
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;9,9,9,9;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  30;
  0.000000;1.000000;,
  0.227860;1.000000;,
  0.227860;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.243240;0.000000;,
  0.243240;0.000000;,
  0.478060;1.000000;,
  0.478060;1.000000;,
  0.485550;0.000000;,
  0.485550;0.000000;,
  1.000000;0.000000;,
  0.749480;0.000000;,
  0.749480;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.688250;1.000000;,
  0.688250;1.000000;,
  0.227860;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.243240;0.000000;,
  0.478060;1.000000;,
  0.485550;0.000000;,
  0.749480;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.688250;1.000000;;
 }
}
