xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -12.12778;13.12314;3.16658;,
 -7.89132;-13.08376;3.16658;,
 -7.89132;-13.08376;14.76854;,
 -12.12778;13.12314;14.76854;,
 -2.27556;13.12314;3.16658;,
 -2.27556;13.12314;14.76854;,
 -5.03418;-6.48278;3.16658;,
 -5.03418;-6.48278;14.76854;,
 -2.14014;-8.72038;3.16658;,
 -2.14014;-8.72038;14.76854;,
 -1.98000;-2.14780;3.16658;,
 -1.98000;-2.14780;14.76854;,
 6.68996;1.00492;3.16658;,
 4.38760;-4.04860;3.16658;,
 4.38760;-4.04860;14.76854;,
 6.68996;1.00492;14.76854;,
 12.30572;-1.75370;3.16658;,
 12.30572;-1.75370;14.76854;,
 6.83518;-11.98156;3.16658;,
 6.83518;-11.98156;14.76854;,
 -7.89132;-13.08376;3.16658;,
 -12.12778;13.12314;3.16658;,
 -2.27556;13.12314;3.16658;,
 -5.03418;-6.48278;3.16658;,
 -2.14014;-8.72038;3.16658;,
 -1.98000;-2.14780;3.16658;,
 4.38760;-4.04860;3.16658;,
 6.68996;1.00492;3.16658;,
 12.30572;-1.75370;3.16658;,
 6.83518;-11.98156;3.16658;;
 
 18;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;7,5,3,2;,
 4;1,8,9,2;,
 4;10,6,7,11;,
 4;11,7,2,9;,
 4;12,13,14,15;,
 4;16,12,15,17;,
 4;18,16,17,19;,
 4;19,17,15,14;,
 4;8,18,19,9;,
 4;13,10,11,14;,
 4;14,11,9,19;,
 4;20,21,22,23;,
 4;24,20,23,25;,
 4;26,27,28,29;,
 4;29,24,25,26;;
 
 MeshMaterialList {
  2;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.712000;0.398400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608800;0.542400;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  0.000000;1.000000;0.000000;,
  -0.910006;0.414595;0.000000;,
  -0.987185;-0.159583;0.000000;,
  0.440904;0.897554;0.000000;,
  0.990246;-0.139331;-0.000000;,
  -0.817483;0.575952;0.000000;,
  0.149697;-0.988732;-0.000000;,
  0.881791;-0.471640;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.604423;-0.796664;-0.000000;,
  -0.341505;-0.939880;0.000000;,
  0.286039;0.958218;0.000000;;
  18;
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;9,9,9,9;,
  4;10,6,6,10;,
  4;5,5,5,5;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;6,11,11,6;,
  4;12,12,12,12;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  30;
  0.000000;1.000000;,
  0.266610;1.000000;,
  0.266610;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.308980;0.000000;,
  0.308980;0.000000;,
  0.505030;1.000000;,
  0.505030;1.000000;,
  0.531550;0.000000;,
  0.531550;0.000000;,
  1.000000;0.000000;,
  0.723180;0.000000;,
  0.723180;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.690120;1.000000;,
  0.690120;1.000000;,
  0.266610;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.308980;0.000000;,
  0.505030;1.000000;,
  0.531550;0.000000;,
  0.723180;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.690120;1.000000;;
 }
}
